#NEXT_PUBLIC_ALERTS_URL=http://localhost:8080/geoapp/sensor/getAlertEvents
#NEXT_PUBLIC_EVENTS_URL=http://localhost:8080/geoapp/sensor/getSensorEvents
NEXT_PUBLIC_ALERTS_URL=/api/alerts
NEXT_PUBLIC_EVENTS_URL=/api/events